{
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^7.1.1",
    "rollup": "^1.31.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-svelte": "^5.1.1"
  },
  "scripts": {
    "start": "npm run build:server && npm run build:client && npm run serve",
    "build:server": "rollup -c rollup.config.ssr.js",
    "build:client": "rollup -c rollup.config.js",
    "serve": "node server/index.js",
    "test": "npm run build:client && npm run build:server"
  },
  "dependencies": {
    "svelte": "^3.19.1"
  }
}
